{
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "@types/cookie-parser": "^1.4.9",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^9.0.10",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "@types/qrcode": "^1.5.5",
    "jest": "^30.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.11.1",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "prestart": "rm -rf dist && npx tsc && cp -R public dist && cp -R views dist && cp -R generated dist",
    "start": "node dist/app.js",
    "dev": "nodemon --watch ./app.ts --watch src --watch tests --watch public --watch views --ext ts,html,ejs,css --exec \"npm test && npm start\""
  }
}
